
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 10fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 97%;
    
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }


/*CSS*/

.div1{
    
    background-color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2{
    height: 800px;
    background-color: rgb(221, 98, 40);
    display: flex;
    justify-content: center;
}

.div3{
    height: 800px;
    background-color: rgb(255, 255, 255);
    /* display: flex;
    justify-content: center; */
}


.div4{
    width: 100%;
    max-height: 50px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
