.mainContainer {
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); /* Configura 6 columnas de tama√±o igual */
  /* justify-content: center; */
  /* align-items: baseline; */
  gap: 1rem;
  margin: 1rem 0;
  /* padding: 20px; */
  background-color: #B6CDBD;
  box-sizing:content-box;
  
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
